VITE_API_URL= https://tiagoramirez-portfolio.azurewebsites.net/API
VITE_FIREBASE_API_KEY= AIzaSyCLSiSY9rC5GBDzNtuNxvxQWkUwOl_PtW8
VITE_FIREBASE_AUTH_DOMAIN= portfolio-93698.firebaseapp.com
VITE_FIREBASE_PROJECT_ID= portfolio-93698
VITE_FIREBASE_STORAGE_BUCKET= portfolio-93698.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID= 795683023780
VITE_FIREBASE_APP_ID= 1:795683023780:web:68736da3f523c6f1b3af31